apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws_ecr_user_secret }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.aws.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.AWS_SECRET_ACCESS_KEY }}